server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/highlight?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=highlight
spring.datasource.password=highlight

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.data.rest.base-path=/api
spring.main.allow-circular-references=true

#Key depends on JWT algorithm; If RSA => needs public, private; If HMAC => needs only single key...
application.security.jwt.secret-key=4E645267556B58703273357638792F423F4528472B4B6250655368566D597133

application.security.jwt.expiration=86400000

application.security.jwt.refresh-token.expiration=7459200000
#1 hour
app.jwt.expiration-in-ms=3600000
#1 day
app.jwt.refresh-expiration-in-ms=86400000














